spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://0.0.0.0:6603/springdb
spring.datasource.username=root
spring.datasource.password=pass123