# FiguresGenerator

./: README.md  pom.xml
Example/: pom.xml
Example/src/main/java/com/example/demo/conf/: AppConfig.java
Example/src/main/java/com/example/demo/controller/: ExampleController.java
Example/src/main/java/com/example/demo/model/: Vehicle.java
Example/src/main/java/com/example/demo/repository/: VehicleRepository.java
Example/src/main/java/com/example/demo/scope/: PrototypeBean.java  SingletonBean.java
Example/src/main/resources/templates/: index.html
Example/src/test/java/com/example/demo/controller/: ExampleControllerTest.java
Example/src/test/java/com/example/demo/repository/: VehicleRepositoryTest.java
Example/src/test/java/com/example/demo/scope/: ScopeTest.java
Figure/: pom.xml
Figure/src/main/java/eu/sii/pl/: DemoApplication.java
Figure/src/main/java/eu/sii/pl/controller/: FigureController.java
Figure/src/main/java/eu/sii/pl/model/: Circle.java  Ellipse.java  Figure.java  Square.java  Triangle.java
Figure/src/main/java/eu/sii/pl/repository/: FigureRepository.java
Figure/src/main/java/eu/sii/pl/results/: Results.java
Figure/src/main/java/eu/sii/pl/service/default_calculators/: DefaultAreaCalculator.java
Figure/src/main/resources/: application.properties  log4j.properties
Figure/src/main/resources/templates/: asc.html  desc.html  index.html
Figure/src/test/java/eu/sii/pl/controller/: FigureControllerTest.java
src/main/java/: FigureApplication.java
src/main/java/conf/: AppConfig.java
src/main/java/eu/sii/pl/model/: Rectangle.java
src/main/java/eu/sii/pl/service/default_calculators/: DefaultPerimeterCalculator.java
src/main/java/eu/sii/pl/service/figures_painters/: TrianglePainter.java
src/main/java/service/figures_calculators/: CircleCalculator.java  EllipseCalculator.java
src/main/java/service/figures_painters/: RectanglePainter.java
src/main/java/service/interfaces/: AreaCalculator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: asc.html  chosen.html  index.html  random.html
src/test/java/eu/sii/pl/service/default_calculators/: DefaultPerimeterCalculatorTest.java
src/test/java/eu/sii/pl/service/figures_calculators/: CircleCalculatorTest.java  EllipseCalculatorTest.java  SquareCalculatorTest.java  TriangleCalculatorTest.java
Ćwiczenie 2/spring-demo/src/main/resources/: application.properties
Ćwiczenie 3/: README.md
Ćwiczenie 3/spring-demo/src/main/resources/: application.properties
Ćwiczenie 4/spring-demo/: pom.xml
(+20 files in other folders)
