 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |    ______    | || | _____  _____ | || |  _______     | || |  _________   | || |    _______   | |
| | |_   ___  |  | || |    |_   _|   | || |  .' ___  |   | || ||_   _||_   _|| || | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |_  \_|  | || |      | |     | || | / .'   \_|   | || |  | |    | |  | || |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   |  _|      | || |      | |     | || | | |    ____  | || |  | '    ' |  | || |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |_       | || |     _| |_    | || | \ `.___]  _| | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | |
| | |_____|      | || |    |_____|   | || |  `._____.'   | || |    `.__.'    | || | |____| |___| | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'